<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="google-site-verification" content="Yf3uCrlfgg_H7EOfWhnqXI38DG4aebVQqPK5sU_st1U" /><title>Sabia Learning Lounge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
    <style>
      body {
      background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
        <style>
      p.cgm {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 100px;
      margin-left: 50px;
      }
    </style>
    <p class="cgm">
    <h1> Connecting our world with passion. </h1>
     </p>
      <br>
    <style>
      p.ex {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 100px;
      margin-left: 500px;
      }
    </style>
    <p class="ex"> We will improve education equality.<br> 
      We will shatter language barriers.
    </p>
    <div>
    <br>
        <style>
      p.jk {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 50px;
      margin-left: 50px;
      }
    </style>
    <p class="jk">
    Past donations: <br>
    1. <a href="http://www.ekal.org"> Ekal Vidyalaya </a> ($365) <br>
    2. <a href="http://www.corazon.org"> Corazon Inc. </a> ($100) <br>
    3. <a href="http://www.aatsp.org">Spanish National Honor Society, Mason </a> ($100) <br>
    Donation Targets: <br>
    1. UNICEF <br>
    2. The Malala Foundation <br>
       </p>
    </div>
    <h2>Please join our hand to connect the world.</h2>
     <style>
      p.x {
      margin-top: 50px;
      margin-bottom: 0px;
      margin-right: 100px;
      margin-left: 600px;
      }
    </style>
    <p class="x">
    <img src="https://static.wixstatic.com/media/b6c20e_f7b58c9103b645c990513802279635c1.jpg/v1/fill/w_520,h_208,al_c,q_80,usm_0.66_1.00_0.01/b6c20e_f7b58c9103b645c990513802279635c1.jpg" alt="Sabia Learning Lounge" style="width:600px;height:228px;">
    </p>
</body>
</html>
